[Unit]
Description=Backyard Hummers HLS Streaming (encode + sync)
After=network-online.target hummingbird.service
Wants=network-online.target
Requires=hummingbird.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/LocalHummingBirdCam

ExecStartPre=/bin/mkdir -p /tmp/hls
ExecStart=/bin/bash -c '/home/pi/LocalHummingBirdCam/scripts/hls_stream.sh & sleep 5 && exec /home/pi/LocalHummingBirdCam/scripts/hls_sync.sh'

ExecStop=/bin/bash -c '\
    pkill -f "hls_stream.sh" 2>/dev/null; \
    pkill -f "ffmpeg.*hls" 2>/dev/null; \
    rm -f /tmp/hls_stream.pid /tmp/hls_input.pipe; \
    rm -f /tmp/hls/*.ts /tmp/hls/*.m3u8'

Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hummingbird-hls

[Install]
WantedBy=multi-user.target
